; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200

lib_ldf_mode = deep

lib_deps =
  U8g2                          #for monchrome display, U8glib could also be used - or banggood's homebrew code
  ClickEncoder                  #for encoder (only lib I've found that works)
  #REncoder
  # NOTE - this will use the SSD1306 driver, which must be compensated for since our actual driver is the SSH1106 (only diff is RAM space)
  #by olikraus (https://github.com/olikraus/u8g2)


  #platformIO built in libraries include:
  # - EEPROM
  # - HID
  # - SoftwareSerial
  # - SPI
  # - Wire

  lib_extra_dirs =
    #RotaryEncoder
    #ones that are custom (can't be found easily on the internet)
    #/lib/